[
    [
       [" ", 7], [" ", 7], ["/", 2], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7]
    ],
    [
       [" ", 7], ["#", 4], ["#", 4], ["#", 4], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7]
    ],
    [
       ["#", 4], ["#", 4], ["#", 4], ["#", 4], ["#", 4], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7]
    ],
    [
       [" ", 7], ["#", 4], ["#", 4], ["#", 4], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7]
    ]
]