[
    [
       [" ", 7], ["*", 7], [" ", 7], ["*", 7], [" ", 7], ["*", 7], [" ", 7], [" ", 7], ["*", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], ["*", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7]
    ],
    [
       [" ", 7], ["*", 6], [" ", 7], ["*", 6], [" ", 7], ["*", 6], [" ", 7], [" ", 7], [" ", 7], [" ", 7], [" ", 7], ["*", 6], ["*", 6], ["*", 6], [" ", 7], [" ", 7], ["*", 6], ["*", 6], ["*", 6], [" ", 7], [" ", 7], [" ", 7], ["*", 6], ["*", 6], [" ", 7], [" ", 7], ["*", 6], ["*", 6], ["*", 6]
    ],
    [
       [" ", 7], ["*", 3], [" ", 7], ["*", 3], [" ", 7], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], [" ", 7], ["*", 3], ["*", 3], [" ", 7], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7]
    ],
    [
       [" ", 7], [" ", 7], ["*", 3], [" ", 7], ["*", 3], [" ", 7], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7], [" ", 7], ["*", 3], ["*", 3], [" ", 7], [" ", 7], ["*", 3], [" ", 7], [" ", 7]
    ],
    [
       [" ", 7], [" ", 7], ["~", 7], [" ", 7], ["*", 3], [" ", 7], ["~", 7], [" ", 7], ["W", 7], ["o", 7], ["n", 7], ["d", 7], ["e", 7], ["r", 7], ["l", 7], ["a", 7], ["n", 7], ["d", 7], [" ", 7], ["~", 7], [" ", 7], ["*", 3], [" ", 7], ["~", 7]
    ]
]